[INPUT]
  name                  tail
  path                  /var/log/*.playback
  read_from_head        true
  refresh_interval      5

[OUTPUT]
  Name http
  Match *
  Host data-prepper
  Port 2021
  URI /log/ingest
  Format json
